{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "lib": ["ES6"],
        "moduleResolution": "Node",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "declaration": false,
        "listEmittedFiles": true,
        "incremental": false,
        "allowSyntheticDefaultImports": true,
        "outDir": "out/",
        "allowJs": true,
        "checkJs": false,
        "esModuleInterop": true
    },
    "include": ["src/**/*", "bin/**/*", "package.json"]
}
